# Blogy.WebUI

./: Blogy.WebUI.sln  README.md
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
Blogy.WebUI/Areas/Admin/Controllers/: AdminArticleController.cs  AdminCategoryController.cs  AdminDashboardController.cs  AdminLayout.cs  AdminNotificationController.cs  AdminWriterController.cs
Blogy.WebUI/Areas/Writer/Controllers/: BlogController.cs  ChartController.cs  CommentController.cs  DashboardController.cs  InformationController.cs  MessageController.cs  StatisticController.cs  WriterLayoutController.cs
Blogy.WebUI/Controllers/: BlogController.cs  CategoryController.cs  LoginController.cs  RegisterController.cs  StatisticController.cs
Blogy.WebUI/Models/: CreateRegisterViewModel.cs  CustomIdentityValidator.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/: _BlogListNavbarComponentPartial.cs
Blogy.WebUI/ViewComponents/BlogDetailsViewComponents/: _BlogDetailByCoverInfoComponentPartial.cs  _BlogDetailCategoryListComponentPartial.cs  _BlogDetailCommentComponentPartial.cs  _BlogDetailGetOtherBlogPostByWriterComponentPartial.cs  _BlogDetailTagsComponentPartial.cs
Blogy.WebUI/Views/Blog/: BlogDetail.cshtml  BlogList.cshtml
Blogy.WebUI/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Blogy.WebUI/Views/ErrorPage/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Statistic/: Index.cshtml
Blogy.WebUI/wwwroot/blogy-1.0.0/: single.html
(+92 files in other folders)
